#Find All Triplets with Zero Sum
Input: arr[] = [0, -1, 2, -3, 1]
Output: [[0, 1, 4], [2, 3, 4]]
Explanation: Triplets with sum 0 are:
arr[0] + arr[1] + arr[4] = 0 + (-1) + 1 = 0
arr[2] + arr[3] + arr[4] = 2 + (-3) + 1 = 0
class Solution {
    public List<List<Integer>> findTriplets(int[] arr) {
        // Your code here
        List<List <Integer>> res = new ArrayList<>();
        for(int i = 0 ; i<arr.length-2;i++){
            for(int j = i+1 ; j<arr.length-1 ; j++ ){
                for(int k = j+1 ; k<arr.length ; k++){
                    if(arr[i]+arr[j]+arr[k]==0){
                        List<Integer> ans = new ArrayList<>();
                        ans.add(i);
                        ans.add(j);
                        ans.add(k);
                        res.add(ans);
                    }
                }
            }
        }
        return res;
    }
}
